/*
     FILE ARCHIVED ON 22:48:06 Jan 31, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:01:15 Oct 20, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 273.718
  exclusion.robots: 0.088
  exclusion.robots.policy: 0.08
  cdx.remote: 0.063
  esindex: 0.009
  LoadShardBlock: 52.202 (3)
  PetaboxLoader3.datanode: 93.37 (5)
  CDXLines.iter: 13.615 (3)
  load_resource: 130.222 (2)
  PetaboxLoader3.resolve: 65.34 (2)
*/
