@import "less_tests_constants.lessimport";
@import "less_tests.import.less";

#less-tests { zoom: 1; /* prop this rule open */ }

@dashy: dashed;

.less-dashy-left-border {
  border-left: @dashy;
  border-right: @external-dotty;
  border-bottom: @important-border;
}
