define({
    "floatingmenu.tab.table": "Tabelle",
    "floatingmenu.tab.tablelayout": "Tabellenlayout",
    "deleterows.confirm": "Wollen Sie die ausgew\u00e4hlten Zeilen wirklich l\u00f6schen?",
    "deletecolumns.confirm": "Wollen Sie die ausgew\u00e4hlten Spalten wirklich l\u00f6schen?",
    "deletetable.confirm": "Wollen Sie wirklich die ganze Tabelle l\u00f6schen?",
    "Table": "Tabelle",
    "button.createtable.tooltip": "Tabelle einf\u00fcgen",
    "button.addcolleft.tooltip": "Spalte links einf\u00fcgen",
    "button.addcolright.tooltip": "Spalte rechts einf\u00fcgen",
    "button.delcols.tooltip": "Spalten l\u00f6schen",
    "button.addrowbefore.tooltip": "Zeile dar\u00fcber einf\u00fcgen",
    "button.addrowafter.tooltip": "Zeile darunter einf\u00fcgen",
    "button.delrows.tooltip": "Zeilen l\u00f6schen",
    "button.caption.tooltip": "Tabellen Bezeichnung",
    "empty.caption": "Tabellen Bezeichnung",
    "button.removeFormat.tooltip": "Formatierung entfernen",
    "button.removeFormat.text": "Formatierung entfernen",
    "button.rowheader.tooltip": "Zeile als Tabellen\u00fcberschrift formatieren",
    "button.columnheader.tooltip": "Spalte als Tabellen\u00fcberschrift formatieren",
    "button.mergecells.tooltip": "Zellen verbinden",
    "button.splitcells.tooltip": "Zelle teilen",
    "table.label.target": "Zusammenfassung",
    "table.sidebar.title": "Tabelle",
    "table.mergeCells.notRectangular": "Nur eine rechteckige Auswahl kann zusammengefasst werden",
    "table.addColumns.nonConsecutive": "Bitte nur einzelne oder fortlaufende Spalten ausw\u00e4hlen",
    "table.createTable.nestedTablesNoSupported": "Verschachtelte Tabellen sind nicht unterst\u00fctzt"
});