#splash_outer {
    line-height: 1.3;
    font-size: 16px;

    .mask {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background: black;
        opacity: 0.4;
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
        -webkit-transition: opacity .25s;
    }

    .dialog {
        position: fixed;
        float: left;
        top: 10%;
        left: 50%;
        width: 450px;
        height: 300px;
        margin-left: -225px;

        z-index: 11;
        background: white;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        padding: 20px;

        .rounded-corners(10px);
    }

    h1 {
        font-size: 3em;
        margin: 0;
        text-align: center;
        border-style: none none solid none;
        border-color: black;
        border-width: 3px;
        margin-bottom: 30px;
        line-height: 1;
    }

    em {
        font-style: normal;
        font-weight: bold;
    }

    .hello {
        font-weight: bold;
        background-color: yellow;
    }

    ul {
        padding-left: 30px;
        margin: 30px 0px;
    }

    li {
        margin-bottom: 10px;
    }

    .beg {
        font-size: 1.3em;
        padding-bottom: 20px;
    }

    .submit {
        float: right;
        .rounded-corners(3px);
        padding: 4px;
        .buttonify(210);
    }
}


.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}


/*
  Handy button code adapted from:
  http://forrst.com/posts/Easy_parametric_CSS_buttons_using_LESS_HSLa-sgy
*/
.buttonify (@hue: 150, @sat: 26%, @light: 45%) {
    /* vars defined inside mixin so we can pass in the @hue param */
    @button_bg: hsla(@hue, @sat, @light, 1);
    @button_bg_light: spin(saturate(lighten(@button_bg, 5%), -10%), 22); 
    @button_border: spin(saturate(lighten(@button_bg, 19%), -10%), 22);
    @button_hover: spin(lighten(@button_bg, 3%), 10);
    @button_active: spin(saturate(lighten(@button_bg, -15%), 5%), 18);

    border-top: 1px solid @button_border;
    background: @button_bg;
    background: -webkit-gradient(linear, left top, left bottom, from(@button_bg_light), to(@button_bg));
    background: -moz-linear-gradient(top, @button_bg_light, @button_bg);
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 16px;
    text-decoration: none;
    vertical-align: middle;

    &:hover {
        border-top-color: @button_hover;
        background: @button_hover;
        color: white;
    }

    &:active {
        border-top-color: @button_active;
        background: @button_active;
        position: relative;
        top: 1px;
        color: white;
    }
}
