.page.home {
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  .bg-image.home {
    height: 50%;

    // Achieves down arrow mask effect
    &:before,
    &:after {
      .transform(translate3d(0,0,0));
      content: '';
      background: @color-empty;
      z-index: 1;
    }

    // Right side of down arrow
    &:before {
      .position(absolute, auto, 0, 0, 50%, auto, .5rem);
      margin-left: .5rem;
    }

    // Left side of down arrow
    &:after {
      .position(absolute, auto, 50%, 0, 0, auto, .5rem);
      margin-right: .5rem;
    }

    // Down arrow
    .arrow {
      .position(absolute, auto, auto, 0, 50%);
      .transform(translate3d(-50%,0,0));
      border-top: .5rem solid transparent;
      border-left: .5rem solid @color-empty;
      border-right: .5rem solid @color-empty;
      content: '';
      z-index: 1;
    }
  }

  .title-home {
    .position(absolute, 55%, 50%, auto, auto, 60%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }

  .btn-primary {
    display: block;
  }
}