
* { padding: 0; margin: 0; }
html, body { height: 100%; }

#controlpane {
  position: absolute;
  left: 0;
  width: 299px;
  top: 0;
  bottom: 0;

  background: #eee;
  border-right: 1px solid #999;

  overflow: auto;

  h3 {
    border-top: 1px solid #999;
    font-size: 85%;
    margin-bottom: 5px;
  }

  .group {
    margin: 10px;
  }

  input[type=radio] {
    margin-left: 5px;
    vertical-align: middle;
  }

  label {
    padding-left: 3px;
  }
}

#previewpane {
  position: absolute;
  left: 300px;
  right: 0;
  top: 0;
  bottom: 0;

  #preview-wrapper {
    margin: 20px;
  }
}

.radio {
  white-space: nowrap;
}

.positioning-floatright {
  #login-buttons {
    float: right;
    margin-right: 180px;
  }

  #pos-indicator {
    display: block;
    top: 0;
    right: 0;
    width: 200px;
    height: 20px;
  }
}

.positioning-relative {
  #login-buttons {
    position: relative;
    left: 150px;
    top: 20px;
  }

  #pos-indicator {
    display: block;
    top: 0;
    left: 0;
    width: 170px;
    height: 40px;
  }
}

.positioning-absolute {
  #login-buttons {
    position: absolute;
    left: 170px;
    top: 40px;
  }

  #pos-indicator {
    display: block;
    top: 0;
    left: 0;
    width: 170px;
    height: 40px;
  }
}

#pos-indicator {
  position: absolute;
  background: #eec;
  display: none;
}

a { color: blue; }

button { padding: 4px;
         margin-bottom: 4px; // for when buttons wrap
       }