
/** Section nav **/


#nav-inner {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: -10px;
    padding-bottom: 30px;
}

.full-api-toc {

    line-height: 1.2;

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        margin: 0px -5px 0px -5px;
        padding: 2px 5px 2px 5px;
    }

    h1 {
        font-size: 1.7em;
        margin: 1.2em 0 .2em 0;
    }

    h2 {
        font-size: 1.2em;
        font-weight: normal;
        margin: .3em 0 0 0;
    }

    h3 {
        font-size: .8em;
        font-weight: normal;
        margin: 4px 0px 2px 0px;
        padding-left: 10px;
        color: #333333;
    }

    h4 {
        font-size: .8em;
        font-weight: normal;
        margin: 4px 0px 4px 0px;
        padding-left: 20px;
        color: #333333;
    }

    .spacer {
        height: .33em;
    }

    .noncode {
        font-style: italic;
    }

    .current {
        color: red;
    }
}