define({"button.addimg.tooltip":"Přidat obrázek",
"floatingmenu.tab.img":"Obrázek",
"button.uploadimg.tooltip":"Upload obrázek",
"button.uploadimg.label":"Upload",
"button.img.align.left.tooltip":"Zarovnat doleva",
"button.img.align.right.tooltip":"Zarovnání vpravo",
"button.img.align.none.tooltip":"Žádné vyrovnání",
"field.img.title.label":"",
"field.img.title.tooltip":"",
"field.img.src.label":"",
"field.img.src.tooltip":"",
"border ":" Přidat rámeček na obrázek",
"padding.increase ":" Zvětšit pole",
"padding.decrease ":" Omezují pole",
"size.increase ":" Zvětšit velikost",
"size.decrease ":" Zmenšit velikost"});
