************************************************************
**                                                        **
**  Meteor 0.6.0-alpha4! Wow!                             **
**  -------------------------                             **
**                                                        **
**  glasser maybe fixed a long-standing bug in hot code   **
**  push with "meteor run"! Upgrade and tell him if you   **
**  see anything strange with server restarts!            **
**                                                        **
**  Update this project to Meteor 0.6.0 with              **
**  'meteor update'.                                      **
**                                                        **
************************************************************
