************************************************************
**                                                        **
**  Announcing Meteor 0.6.0-rc7                           **
**  ---------------------------                           **
**                                                        **
**  Once 0.6.0 is out, release candidates won't have      **
**  these silly banners --- only real releases will!      **
**  But 0.6.0 is not out yet! But it will be soon!        **
**  As long as we don't find any pesky bugs during QA...  **
**                                                        **
**  Meteor 0.6.0-rc7 will be downloaded in the            **
**  background.                                           **
**  Update this project to Meteor 0.6.0-rc7 with          **
**  'meteor update'.                                      **
**                                                        **
************************************************************
