************************************************************
**                                                        **
**  Announcing Meteor 0.6.0-rc2                           **
**  ---------------------------                           **
**                                                        **
**  This is one in a series of release candidates for     **
**  Meteor 0.6.0. Usually, these banners won't appear for **
**  release candidates: just for actual releases. But     **
**  this time around, they'll all have banners to help    **
**  test the banner code :)                               **
**                                                        **
**  It will be downloaded in the background.              **
**  Update this project to Meteor 0.6.0-rc2 with          **
**  'meteor update'.                                      **
**                                                        **
************************************************************
