************************************************************
**                                                        **
**  Announcing Meteor 0.6.0                               **
**  -----------------------                               **
**                                                        **
**  Meteor 0.6.0 has a brand-new distribution system.     **
**                                                        **
**  Update this project to Meteor 0.6.0 with              **
**  'meteor update'.                                      **
**                                                        **
************************************************************
