************************************************************
**                                                        **
**  Announcing Meteor 0.6.0-rc1                           **
**  ---------------------------                           **
**                                                        **
**  This is the first Engine release that is being        **
**  announced on meteor-core. It will be downloaded in    **
**  the background.                                       **
**                                                        **
**  Update this project to Meteor 0.6.0-rc1 with          **
**  'meteor update'.                                      **
**                                                        **
************************************************************
