@import "/tests/top.import.less";
@import "{local-test:less}/tests/top2.less";
@import "in-dir.import.less";
@import "./in-dir2.import.less";
@import "subdir/in-subdir.import.less";


.el1 { border-style: @el1-style; }
.el2 { border-style: @el2-style; }
.el3 { border-style: @el3-style; }
.el4 { border-style: @el4-style; }
.el5 { border-style: @el5-style; }
.el6 { border-style: @el6-style; }
