.basic-toc {
    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        text-decoration: underline;
        background: none;
    }

    .search {
        margin: 20px 0 0 0;
        padding: 5px;
        font-size: 0.9em;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #aaa;
    }

    strong {
        color: black;
    }

    ul {
        margin-top: 10px;
    }

    h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 1.1em;
        font-weight: normal;
        font-weight: bold;
        padding-bottom: 5px;
    }

    h2:first-child {
        padding-top: 10px;
    }

    h2:last-child {
        padding-bottom: 10px;
    }

    .subtitle {
        font-size: 0.9em;
        font-style: italic;
        color: #777;
        margin-bottom: 0;
        padding-bottom: 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    section {
        margin-top: 20px;
    }

    ul {
        padding: 0;
        margin: 0;
        padding-left: 10px;
    }

    li {
        font-size: 0.9em;
        font-weight: normal;
        color: #333;
        padding-bottom: 5px;
        list-style: none;
    }

    h4 {
        font-size: .8em;
        font-weight: normal;
        color: #333333;
    }

    .spacer {
        height: .33em;
    }

    .noncode {
        font-style: italic;
    }

    .current {
        color: red;
    }
}