define({"button.addimg.tooltip":"Добавить изображение",
"floatingmenu.tab.img":"Изображение",
"button.uploadimg.tooltip":"Загрузить изображение",
"button.uploadimg.label":"Загрузка",
"button.img.align.left.tooltip":"Выравнивание по левому краю",
"button.img.align.right.tooltip":"Выравнивание по правому краю",
"button.img.align.none.tooltip":"Нет выравнивания",
"field.img.title.label":"",
"field.img.title.tooltip":"",
"field.img.src.label":"",
"field.img.src.tooltip":"",
"border ":"Добавить рамку к изображению",
"padding.increase ":"Увеличить поля",
"padding.decrease ":"Уменьшить поля",
"size.increase ":"Увеличить размер",
"size.decrease ":"Уменьшить размер"});
