// Typography for Sous
// An example of self-hosting instead of relying on a webfont service

@font-face {
  // Note: this is an all-caps subset of Lora
  // It will appear incorrectly with lowercase characters
  font-family: 'lorabold';
  src: url('font/lora-bold-subset.eot');
  src: url('font/lora-bold-subset.eot?#iefix') format('embedded-opentype'),
       url('font/lora-bold-subset.woff') format('woff'),
       url('font/lora-bold-subset.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('font/lato-regular-webfont.eot');
  src: url('font/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-regular-webfont.woff') format('woff'),
       url('font/lato-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('font/lato-italic-webfont.eot');
  src: url('font/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-italic-webfont.woff') format('woff'),
       url('font/lato-italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-family: 'lato';
  src: url('font/lato-bold-webfont.eot');
  src: url('font/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-bold-webfont.woff') format('woff'),
       url('font/lato-bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'lato';
  src: url('font/lato-black-webfont.eot');
  src: url('font/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/lato-black-webfont.woff') format('woff'),
       url('font/lato-black-webfont.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}