.type-regular() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
}

.type-italic() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
}

.type-bold() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.type-black() {
  font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 900;
}

.type-secondary() {
  font-family: 'lorabold', TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-style: normal;
}


// Large fonts
.font-l3() {
  font-size: 48px;
  line-height: 56px;
}

.font-l2() {
  font-size: 40px;
  line-height: 48px;
}

.font-l1() {
  font-size: 36px;
  line-height: 44px;
}

// Medium fonts
.font-m3() {
  font-size: 28px;
  line-height: 32px;
}

.font-m2() {
  font-size: 22px;
  line-height: 26px;
}

.font-m1() {
  font-size: 18px;
  line-height: 22px;
}

// Small fonts
.font-s3() {
  // This sets the baseline for the layout but gets overridden per template
  // Vertical rhythm is all multiples of 4
  font-size: 14px;
  line-height: 20px;
}

.font-s2() {
  font-size: 12px;
  line-height: 18px;
}

.font-s1() {
  font-size: 10px;
  line-height: 16px;
}


// ALT to be paired to type-secondary
// Because the typeface LORA reads larger than LATO
.font-s2-alt() {
  font-size: 11px;
  line-height: 18px;
}

.font-s1-alt() {
  font-size: 9px;
  line-height: 18px;
}