[class^="bg-image"],
[class*=" bg-image"] {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;

  &[class*="about"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 100%),
      url('img/app/bg-about-640x540.jpg')
    );
  }

  &[class*="home"] {
    .background-image(
      linear-gradient(top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.4) 100%),
      url('img/app/bg-home-640x655.jpg')
    );
  }
}