// Empty states and 404 messages
.wrapper-message {
  .position(absolute, 55%, 50%, auto, auto, 100%);
  .transform(translate3d(50%, -50%,0));
  padding: 0 1.25rem;
  text-align: center;

  .title-message {
    .font-m1;
    .type-bold;
    color: @color-medium-well;
    margin-bottom: .5em;
  }

  .subtitle-message {
    .font-s3;
    color: @color-medium;
  }
}