@-webkit-keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}
@keyframes spin {
  0% { .transform(rotate(0deg)); }
  100% { .transform(rotate(359deg)); }
}


// Notification message (e.g., when unable to connect)
.notifications {
  .position(absolute, auto, 0, 0, 0, 100%);
  z-index: 1;

  .notification {
    .font-s2;
    background: rgba(51,51,51, .95);
    color: @color-empty;
    position: relative;
    width: 100%;

    &:nth-child(odd) {
      background: rgba(45,45,45, .95);

      .btn-primary {
        background: rgba(216,62,20, .78); // This is color-primary in rgba form
      }
    }

    .icon-sync {
      .position(absolute, 35%, auto, auto, 12px);
      .animation(spin 2s infinite linear);
      color: @color-empty;
      font-size: 1.5em;
    }

    .icon-sync + .title-notification {
      padding-left: 40px;
    }

    .title-notification {
      .font-s3;
      .type-bold;
      display: block;
      line-height: 1rem;
      padding: 1rem .75rem;
    }

    .btn-primary {
      float: right;
      background: rgba(216,62,20, .85); // This is color-primary in rgba form
      height: 48px;
    }
  }
}
